# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.1
	loader_version=0.14.18

# Mod Properties
	mod_version = 5.0
	maven_group = com.fartburger
	archives_base_name = pekkaHack

# Dependencies
	fabric_version=0.76.0+1.19.4
